server.port=9069

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8
#????? LOL
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#le préfixe est mes-configs.
#Nos configurations
mes-configs.limitDeProduits= 4